{
  "pages": [
    "pages/index/index",
    "pages/create/create",
    "pages/join/join",
    "pages/order/order"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f3f8fe",
    "navigationBarTitleText": "Pingo 一起拼购",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f3f8fe"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "entryPagePath": "pages/order/order"
}